<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:#343541;
        }

        form {
            text-align: left;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #202123;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
            background-color:#444654;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color:#fff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background: #6d6f7a;
            border-radius: 4px;
            color:#fff;
            border:none;
            outline:none;
        }

         input::placeholder{
             color:#dcdcdc;
        }

        button {
            background-color: #4caf50;
            color:#fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="configForm" method="post" action="/">
        {% if error_message %}
            <div style="color: red; margin-bottom: 10px; text-align:center;">Error connecting to MySQL</div>
        {% endif %}
        <label for="host">Host:</label>
        <input type="text" id="host" name="host" placeholder="Enter your host" value="localhost" required>

        <label for="port">Port:</label>
        <input type="number" id="port" name="port" placeholder="Enter your port" value="3306" required>

        <label for="database">Database:</label>
        <input type="text" id="database" name="database" placeholder="Enter your db name" value="company" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your db user" value="root" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your db password" name="password">


{#        <label for="table">Table:</label>#}
{#        <input type="text" id="table" placeholder="Enter your table" name="table" value="employee" required>#}

        <button type="submit">Connect</button>
    </form>

</body>
</html>
